{
  "plugins": ["prettier"],
  "extends": [
    "plugin:prettier/recommended",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "import/newline-after-import": [
      "error",
      {
        "count": 1
      }
    ]
  }
}
